# KitPlugin

./: build.gradle  settings.gradle
src/main/java/kitplugin/kitplugin/: FileManager.java  KitCommand.java  KitPlugin.java
src/main/resources/: plugin.yml
